[33mcommit fe911b150d49256c106711046ad8fd6104bb7951[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hnarghani <hosseinnarghani@gmail.com>
Date:   Sat Sep 28 17:17:59 2024 +0330

    task 2 chnaged 3

[33mcommit 778bcb2881587d39547eec34b58e8187977fca92[m
Author: hnarghani <hosseinnarghani@gmail.com>
Date:   Sat Sep 28 17:16:03 2024 +0330

    task2 chnage 2

[33mcommit 9c800ad30be2442819d029a50041ba5a4da1b940[m
Author: hnarghani <hosseinnarghani@gmail.com>
Date:   Sat Sep 28 17:13:44 2024 +0330

    task2 changed

[33mcommit bed4230a8a5028fb0720688f19b1bcfb6d3dcede[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hnarghani <hosseinnarghani@gmail.com>
Date:   Sat Sep 28 16:22:22 2024 +0330

    task one  added
